body {
    text-align: center;
    margin: 0%;
}

* {
    font-size: 20px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, Helvetica, sans-serif;
    
}

html, body, main {
    min-height: 100vh;
    width: 100%;
    position: relative;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 2.5rem;
}

header > div {
    display: flex;
    width: 20%;
    justify-content: space-around;
    align-items: center;
}

.version {
    border: 1px solid lightgray;
    border-radius: 8px;
    padding: 5px;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 5rem;
    height: fit-content;
    width: 100%;
    padding: 2rem;
}

.btn {
    padding: 1rem;
    border: 0 solid transparent;
    border-radius: 10px;
}

.get-started-btn {
    color: white;
    background-color: #0066ff;
}

.heading {
    font-size: 40px;
    font-weight: 200;
    
}

body {
    background: #333;
}

.main {
    max-width: 1000px;
    margin: auto;
    margin-top: 150px;
}

input [type=text] {
    width: 90%;
    padding: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    border: 1px solid #0076a3;
}

.icons-container {
    flex-grow: 4;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}

.icon-item {
    width: 180px;
    height: 180px;
    margin: 0.4rem;
    border-radius: 8px;
    border: 1px solid grey;
    box-shadow: 0px 0px 3px darkgray;
}

article {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.icons-customize-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

#getStarted {z-index: ;
    color: white;
    background-color: #0066ff;
}